{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dscconnectionstring": "Server=(localdb)\\MSSQLLocalDB;Database=DARWIN_SANCHEZ_DB;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Kestrel": { "Endpoints": { "http": { "Url": "http://localhost:1977" } } }
}
